# munchkin-counter-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/datarockets/mnchkn/: ApplicationTest.java
app/src/androidTest/java/com/datarockets/mnchkn/activities/: DashboardActivityTest.java  GameResultActivityTest.java  PlayersListActivityUITest.java
app/src/commonTest/java/com/datarockets/mnchkn/: MockModelFabric.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datarockets/mnchkn/: MunchkinApplication.java
app/src/main/java/com/datarockets/mnchkn/activities/: BaseActivity.java  BaseInteractor.java  BasePresenter.java  SplashScreen.java
app/src/main/java/com/datarockets/mnchkn/activities/chooser/: ChooseGameActivity.java  ChooseGameInteractor.java  ChooseGameInteractorImpl.java  ChooseGamePresenter.java  ChooseGamePresenterImpl.java  ChooseGameView.java
app/src/main/java/com/datarockets/mnchkn/activities/dashboard/: DashboardActivity.java  DashboardInteractor.java  DashboardInteractorImpl.java  DashboardPresenter.java  DashboardPresenterImpl.java  DashboardView.java  DashboardViewPagerAdapter.java
app/src/main/java/com/datarockets/mnchkn/activities/onboard/: OnBoardActivity.java  OnboardInteractor.java  OnboardInteractorImpl.java  OnboardPresenter.java  OnboardPresenterImpl.java  OnboardView.java
app/src/main/java/com/datarockets/mnchkn/activities/players/: PlayersListActivity.java  PlayersListInteractor.java  PlayersListInteractorImpl.java  PlayersListPresenter.java  PlayersListPresenterImpl.java  PlayersListView.java
app/src/main/java/com/datarockets/mnchkn/activities/result/: GameResultActivity.java  GameResultInteractor.java  GameResultInteractorImpl.java  GameResultPresenter.java  GameResultPresenterImpl.java  GameResultView.java
app/src/main/java/com/datarockets/mnchkn/activities/settings/: SettingsActivity.java
app/src/main/java/com/datarockets/mnchkn/activities/welcome/: WelcomeActivity.java  WelcomeInteractor.java  WelcomeInteractorImpl.java  (+3 more)
app/src/main/java/com/datarockets/mnchkn/adapters/: ChartsPagerAdapter.java  GameChooserAdapter.java  OnBoardPagerAdapter.java  PlayerChartListAdapter.java  PlayerEditorListAdapter.java  PlayerListAdapter.java
app/src/main/java/com/datarockets/mnchkn/di/: ActivityScope.java  AppComponent.java  AppModule.java  DashboardComponent.java  DashboardModule.java  DomainModule.java  GameResultComponent.java  GameResultModule.java  InteractorsModule.java  PlayersListComponent.java  PlayersListModule.java
app/src/main/java/com/datarockets/mnchkn/fragments/: BaseFragment.java  ChartsFragment.java  OnBoardFragment.java  SettingsFragment.java
app/src/main/java/com/datarockets/mnchkn/models/: GameStep.java  Player.java
app/src/main/java/com/datarockets/mnchkn/store/: GameService.java  GameServiceImpl.java  MunchkinDatabaseHelper.java  PlayerDatabaseHelper.java  PlayerService.java  PlayerServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  SettingsService.java  SettingsServiceImpl.java
app/src/main/java/com/datarockets/mnchkn/utils/: ColorUtil.java  LogUtil.java
app/src/main/java/com/datarockets/mnchkn/views/: AppCompatPreferenceActivity.java  SquareImageView.java
app/src/main/kotlin/com/datarockets/mnchkn/: MunchkinApplication.kt
app/src/main/kotlin/com/datarockets/mnchkn/activities/: BaseActivity.kt  BaseInteractor.kt  SplashScreen.kt
app/src/main/kotlin/com/datarockets/mnchkn/adapters/: ChartsPagerAdapter.kt  GameChooserAdapter.kt  PlayerChartListAdapter.kt  PlayerEditorListAdapter.kt  PlayerListAdapter.kt
app/src/main/kotlin/com/datarockets/mnchkn/data/: DataManager.kt
app/src/main/kotlin/com/datarockets/mnchkn/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  DomainModule.kt  InteractorsModule.kt
app/src/main/kotlin/com/datarockets/mnchkn/fragments/: BaseFragment.kt  SettingsFragment.kt
app/src/main/kotlin/com/datarockets/mnchkn/injection/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/kotlin/com/datarockets/mnchkn/models/: GameStep.kt  Player.kt
app/src/main/kotlin/com/datarockets/mnchkn/store/: GameService.kt  GameServiceImpl.kt  MunchkinDatabaseHelper.kt  PlayerService.kt  PlayerServiceImpl.kt  ScoreService.kt  ScoreServiceImpl.kt  SettingsService.kt  SettingsServiceImpl.kt
app/src/main/kotlin/com/datarockets/mnchkn/ui/: SplashScreen.kt
app/src/main/kotlin/com/datarockets/mnchkn/utils/: ColorUtil.kt  LogUtil.kt
app/src/main/kotlin/com/datarockets/mnchkn/views/: AppCompatPreferenceActivity.kt  SquareImageView.kt
app/src/main/res/drawable/: add_player_dialog.xml  background_splash.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_casino_black_24px.xml  ic_checkerboard.xml  ic_infinite.xml  ic_munchkin.xml  player_background.xml  player_list_item_selector.xml
app/src/main/res/layout/: activity_choose_game.xml  activity_dashboard.xml  activity_game_result.xml  activity_onboard.xml  activity_players.xml  activity_settings.xml  activity_splash_screen.xml  activity_welcome.xml  choose_game_item.xml  fragment_add_player.xml  fragment_add_player_warning.xml  fragment_charts.xml  fragment_dice.xml  fragment_game_info.xml  fragment_onboard.xml  fragment_player.xml  player_add_list_item.xml  player_chart_item.xml  player_item.xml  player_list_item.xml  toolbar.xml
app/src/main/res/layout-large/: activity_dashboard.xml
app/src/main/res/menu/: drawer.xml  players_list_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/datarockets/mnchkn/: DashboardActivityUnitTest.java  DashboardInteractorTest.java  DashboardPresenterTest.java  ExampleUnitTest.java  GameResultInteractorTest.java  GameResultPresenterTest.java  PlayerServiceImplUnitTest.java  PlayersListInteractorTest.java  PlayersListPresenterTest.java
buildsystem/: config.gradle  library.gradle
(+138 files in other folders)
