apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'android-apt'
apply from: '../config/quality/quality.gradle'


android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.datarockets.mnchkn"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        version "${version_code}"
        versionName "${version_name}"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            buildConfigField("String", "MIXPANEL_API_KEY", "\"" + MIXPANEL_API_KEY +"\"")
        }
        release {
            minifyEnabled false
            buildConfigField("String", "MIXPANEL_API_KEY", "\"" + MIXPANEL_API_KEY +"\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        def commonTestDir = 'src/commonTest/java'
        test {
            java.srcDir commonTestDir
        }
        androidTest {
            java.srcDir commonTestDir
        }
    }

}

dependencies {
    compile "com.android.support:support-v4:${android_support_lib_version}"
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.chyrta:AndroidOnboarder:0.+'
    compile 'com.mixpanel.android:mixpanel-android:4.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    testCompile 'junit:junit:4.10'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:2.0.52-beta'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.4'
}