apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$rootProject.projectDir/buildsystem/config.gradle"
apply from: "$rootProject.projectDir/buildsystem/library.gradle"

def configuration = ext.configuration;

android {
    compileSdkVersion configuration.compileSdk
    buildToolsVersion configuration.buildTools
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId configuration.applicationId
        minSdkVersion configuration.minimumSdk
        targetSdkVersion configuration.targetSdk
        versionCode buildVersionCode()
        versionName buildVersionName()
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            buildConfigField("String", "MIXPANEL_API_KEY", "\"" + MIXPANEL_API_KEY + "\"")
        }
        release {
            minifyEnabled true
            buildConfigField("String", "MIXPANEL_API_KEY", "\"" + MIXPANEL_API_KEY + "\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

kapt {
    generateStubs = true
}

dependencies {
    compile "${library.kotlin}"
    compile "${library.kotlin_reflect}"
    compile "${library.dagger}"
    kapt "${library.dagger_compiler}"
    compile "${library.butterknife}"
    kapt "${library.butterknife_compiler}"
    compile "${library.support_compat}"
    compile "${library.support_design}"
    compile "${library.support_cardview}"
    compile "${library.support_recyclerview}"
    compile "${library.support_v4}"
    compile "${library.text_drawable}"
    compile "${library.onboarder}"
    compile "${library.javax}"
    compile "${library.mixpanel}"
    compile "${library.hello_charts}"
    compile "${library.rxandroid}"
    compile "${library.rxjava}"
    compile "${library.sql_brite}"
    testCompile "${library.junit}"
    testCompile "${library.mockito}"
}