apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.datarockets.mnchkn"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 6
        version "${version_code}"
        versionName "${version_name}"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        debug {
            buildConfigField("String", "MIXPANEL_API_KEY", "\"" + MIXPANEL_API_KEY +"\"")
        }
        release {
            minifyEnabled false
            buildConfigField("String", "MIXPANEL_API_KEY", "\"" + MIXPANEL_API_KEY +"\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    generateStubs = true
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.3'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.0.3"
    compile 'com.google.dagger:dagger:2.6'
    kapt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.jakewharton:butterknife:8.2.1'
    kapt 'com.jakewharton:butterknife-compiler:8.2.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.android.support:support-v4:${android_support_lib_version}"
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.chyrta:AndroidOnboarder:0.6'
    compile 'com.mixpanel.android:mixpanel-android:4.+'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support.test:runner:0.5'
}