<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom|withText"
        android:id="@+id/item_start_game"
        android:title="@string/button.start"/>
    <item
        android:id="@+id/item_settings"
        app:showAsAction="collapseActionView"
        android:title="@string/menu.settings"/>
</menu>