<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.datarockets.mnchkn.views.SquareImageView
        android:id="@+id/siv_game_logo"
        android:src="@drawable/mnchknbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_game_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gv_text_item_height_phone"
        android:layout_gravity="bottom"
        android:background="#40000000"
        android:text="Some game"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</FrameLayout>