<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/card_corner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_player_name"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Dzmitry"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_level_score_up"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_arrow_up"
                android:background="@color/transparent"
                android:layout_width="@dimen/counter_button_size"
                android:layout_height="@dimen/counter_button_size" />

            <com.datarockets.mnchkn.views.fonts.MunchkinTextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_level_score"
                android:textColor="@color/white"
                android:textSize="80dp"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.datarockets.mnchkn.views.fonts.MunchkinTextView>

            <ImageButton
                android:id="@+id/btn_level_score_down"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_arrow_down"
                android:background="@color/transparent"
                android:layout_width="@dimen/counter_button_size"
                android:layout_height="@dimen/counter_button_size" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="@string/text.level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_strength_score_up"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                android:src="@drawable/ic_arrow_up"
                android:layout_width="@dimen/counter_button_size"
                android:layout_height="@dimen/counter_button_size" />

            <com.datarockets.mnchkn.views.fonts.MunchkinTextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_strength_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="80dp"
                android:text="0"/>

            <ImageButton
                android:id="@+id/btn_strength_score_down"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                android:src="@drawable/ic_arrow_down"
                android:layout_width="@dimen/counter_button_size"
                android:layout_height="@dimen/counter_button_size" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="@string/text.strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>