<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/player_background"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.datarockets.mnchkn.views.fonts.MunchkinTextView
            android:id="@+id/tv_player_name"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="@string/text.player_add_warning"
            android:textSize="@dimen/font_larger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>