<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_with_avatar_height"
    android:paddingLeft="@dimen/list_item_side_padding"
    android:paddingRight="@dimen/list_item_side_padding"
    android:minHeight="@dimen/list_item_with_avatar_height">

    <ImageView
        android:id="@+id/iv_player_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_marginLeft="@dimen/list_item_side_padding"
        android:text="Player Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_player_score"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>